## vim:ft=zsh et
## jj support by: Ilya Lukyanov <ilya@luk.moe>
## Distributed under the same BSD-ish license as zsh itself.

setopt localoptions extendedglob NO_shwordsplit
local jj_status jj_work_change_id jj_info

jj_status=$( ${vcs_comm[cmd]} status --config-toml 'template-aliases."format_short_change_id(id)"="id.shortest(12).prefix()"' )

jj_work_change_id=$( echo "$jj_status" | grep "^Working copy :" | cut -d' ' -f4 )
jj_work_change_info=$( echo "$jj_status" | grep "^Working copy :" | cut -d' ' -f6- )

jj_info=""
[[ "$jj_work_change_info" == *"(conflict)"* ]] && jj_info="${jj_info}conflict "
[[ "$jj_work_change_info" == *"(empty)"* ]] && jj_info="${jj_info}empty "
[[ "$jj_work_change_info" == *"(no description set)"* ]] && jj_info="${jj_info}nodesc "

jj_info="${jj_info%?}"
[[ "${jj_info}" == "empty nodesc" ]] && jj_info="new"

VCS_INFO_formats "${jj_info}" "${jj_work_change_id}" "" "" "" "${jj_work_change_id}" ""
return 0
