## vim:ft=zsh et
## jj support by: Ilya Lukyanov <ilya@luk.moe>
## Distributed under the same BSD-ish license as zsh itself.

setopt localoptions extendedglob NO_shwordsplit
local jj_work_change_id jj_info

jj_work_change_id=$( jj show @ --no-patch --config 'templates.show="change_id.shortest(12).prefix()"' )
jj_work_change_info=$( jj show @ --no-patch --config 'templates.show="format_commit_summary_with_refs(self, bookmarks)"' )

jj_info=""
[[ "$jj_work_change_info" == *"(conflict)"* ]] && jj_info="${jj_info}conflict "
[[ "$jj_work_change_info" == *"(empty)"* ]] && jj_info="${jj_info}empty "
[[ "$jj_work_change_info" == *"(no description set)"* ]] && jj_info="${jj_info}nodesc "

jj_info="${jj_info%?}"
[[ "${jj_info}" == "empty nodesc" ]] && jj_info="new"

VCS_INFO_formats "${jj_info}" "${jj_work_change_id}" "" "" "" "${jj_work_change_id}" ""
return 0
