# Disable some annoying devices to not show up in pavucontrol
# Better way would be to hide them only there, but oh well
# Run this after change, when you'll inevitably need HDMI output:
#   systemctl --user restart wireplumber.service
monitor.alsa.rules = [
  {
    matches = [
      # headphone jack
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Headset__source"
      },
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Headphones__sink"
      },
      # HDMI/DP
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI1__sink"
      },
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI2__sink"
      },
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI3__sink"
      },
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
