// -*- mode: jsonc -*-
{
  "spacing": 0,

  "modules-left": [
    //
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
  ],

  "modules-right": [
    //
    "privacy",
    "mpris",
    "tray",
    "sway/language",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "clock",
    "custom/dark_mode",
    "idle_inhibitor",
    "custom/power",
  ],

  // Left modules
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "<span color='#ffffff' size='11.5pt' font_weight='bold'>{name}</span> {windows}",
    "format-window-separator": " ",
    "window-format": "{name}",
    "window-rewrite-default": "\uf2d0",
    "window-rewrite": {
      "class<firefox-esr>": "\ue658",
      "class<thunderbird>": "\uf42f",
      "class<org.chromium.Chromium>": "\udb80\udeaf",
      "class<dev.zed.Zed>": "\udb84\udcf8",
      "class<foot>": "\uf489",
      "class<launcher>": "\udb85\udcde",
      "class<org.keepassxc.KeePassXC>": "\udb80\udf06",
      "class<org.telegram.desktop>": "\ue217",
      "class<Slack>": "\udb81\udcb1",
      "class<chrome-app.slack.com.*>": "\udb81\udcb1",
    },
    "format-icons": {
      "default": "",
      "urgent": " ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  // Right modules
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 0,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "title-len": 30,
    "artist-len": 15,
    "player-icons": {
      "default": "\udb81\udc0a",
    },
    "status-icons": {
      "paused": "\udb80\udfe4",
    },
  },
  "tray": {
    "spacing": 7,
    // this needs a patch from PR
    "orders": {
      "org.twosheds.iwgtk": -20,
      "blueman": -10,
      // tailscale systray id is systray_${pid}, current patch only supports fixed names,
      // hence everything before is negative order, and everything after is positive order
      "KeePassXC": 30,
      "io.github.slgobinath.SafeEyes": 40,
    },
  },
  "pulseaudio": {
    "scroll-step": 0, // disable scroll volume change

    "format": "{icon} {volume}%{format_source}",
    "format-muted": "<span color='#ffa0a0' font_size='13pt'>\udb81\udf5f</span>{format_source}",

    "format-source": "",
    "format-source-muted": " <span color='#ffa0a0' font_size='12pt'>\udb80\udf6d</span>",

    "format-icons": {
      "headphone": "\uee58",
      "hands-free": "\uee59",
      "headset": "\uee59",
      "default": ["󰕾"],
    },

    "on-click": "pavucontrol",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "\uf0e7",
      "balanced": "\uf24e",
      "power-saver": "\udb80\udf2a",
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    // "format-full": "{capacity}%",
    // "format-charging": "{capacity}%",
    // "format-plugged": "{capacity}%",
    "format-alt": "{time}",
    "format-time": "{H}h<span color='#a0a0a0'>{M}m</span>",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "sway/language": {
    "format": "<span text_transform='uppercase' font_weight='bold'>{short}</span>",
  },
  "clock": {
    // welp, {:<span> doesn't work, so move opening tag outside, but closing inside
    "format": "<span color='#a0a0a0'>{:%a %d.%m</span> <span font_weight='bold'>%H:%M</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_GB.UTF-8", // weeks start with Mon
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "custom/dark_mode": {
    "format": "{}",
    "tooltip": false,
    // waybar keeps childer running after reload, but I don't reload that often anyway
    "exec": "darkman watch | jq --raw-input --unbuffered -c '{\"text\": (if . == \"light\" then \"\uf522\" else \"\uf4ee\" end), \"class\": .}'",
    "return-type": "json",
    "on-click": "darkman toggle",
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
