// -*- mode: jsonc -*-
{
  "height": 20, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)

  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  // "modules-center": [],
  "modules-right": [
    // "network",
    //"cpu",
    //"memory",
    //"temperature",

    "mpris",
    "privacy",
    "tray",
    "sway/language",
    "pulseaudio",
    "battery",
    "power-profiles-daemon", // TODO
    "clock",
    "idle_inhibitor",
    "custom/power",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "<span color='#ffffff' size='11.5pt'>{name}</span> {windows}",
    "format-window-separator": " ",
    "window-format": "{name}",
    "window-rewrite-default": "\uf2d0",
    "window-rewrite": {
      "class<firefox-esr>": "\ue658",
      "class<thunderbird>": "\uf42f",
      "class<org.chromium.Chromium>": "\udb80\udeaf",
      "class<dev.zed.Zed>": "\udb84\udcf8",
      "class<foot>": "\uf489",
      "class<launcher>": "\udb85\udcde",
      "class<org.keepassxc.KeePassXC>": "\udb80\udf06",
      "class<org.telegram.desktop>": "\ue217",
      "class<Slack>": "\udb81\udcb1",
      "class<chrome-app.slack.com.*>": "\udb81\udcb1",
    },
    "format-icons": {
      "default": "",
      "urgent": " ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "orders": {
      "org.twosheds.iwgtk": -20,
      "blueman": -10,
      // tailscale systray id is systray_${pid}, current patch only supports fixed names,
      // hence everything before is negative order, and everything after is positive order
      "KeePassXC": 30,
      "io.github.slgobinath.SafeEyes": 40,
    },
  },
  "sway/language": {
    "format": "<span text_transform='uppercase'>{short}</span>",
  },
  "clock": {
    // welp, {:<span> doesn't work, so move opening tag outside, but closing inside
    "format": "<span color='#a0a0a0'>{:%a %d.%m</span> <span>%H:%M</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_GB.UTF-8", // weeks start with Mon
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    // TODO
    "format": "{icon}  {capacity}%",
    // "format-full": "{capacity}%",
    // "format-charging": "{capacity}%",
    // "format-plugged": "{capacity}%",
    "format-alt": "{time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "title-len": 30,
    "artist-len": 15,
    "player-icons": {
      "default": "\udb81\udc0a",
      // "mpv": "🎵",
    },
    "status-icons": {
      "paused": "\udb80\udfe4",
    },
  },
  "pulseaudio": {
    "scroll-step": 0, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} \udb81\udf5f {format_source}",
    "format-muted": "\udb81\udf5f {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "\udb80\udf6d",
    "format-icons": {
      "headphone": "\uee58",
      "hands-free": "\uee59",
      "headset": "\uee59",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
